Revenue Analytics API output parameters
---------------------------------------
COUNT PARAMS
---------------
EXPECTED CHARGES COUNT -  17254
PRECISELY CHARGED COUNT -  1710
NOT PRECISELY CHARGED COUNT -  15544
MISSING CHARGE COUNT -  15544
MISSING TAX BUT CHARGE PRESENT COUNT -  0
WRONG CHARGE COUNT-  0

COUNT PERCENTAGE PARAMS
-----------------------
PRECISELY CHARGED PERCENTAGE -  9.91%
NOT PRECISELY CHARGED PERCENTAGE -  90.09%
MISSING CHARGE PERCENTAGE -  90.09%
MISSING TAX BUT CHARGE PRESENT PERCENTAGE -  0.0%
WRONG CHARGE PERCENTAGE -  0.0%

REVENUE PARAMS
---------------
EXPECTED CHARGE AMOUNT -  1725400.0
EXPECTED TAX AMOUNT -  345080.0
ACTUAL CHARGE AMOUNT -  171000.0
ACTUAL TAX AMOUNT -  36146.0
REVENUE LOSS/GAIN IN CHARGE AMOUNT -  -1554400.0
REVENUE LOSS/GAIN IN TAX AMOUNT -  -308934.0
REVENUE BELOW ACCEPTANCE IN CHARGE AMOUNT -  0.0
REVENUE ABOVE ACCEPTANCE IN CHARGE AMOUNT -  0.0

REVENUE PERCENTAGE PARAMS
--------------------------
ACTUAL CHARGE AMOUNT PERCENTAGE -  9.91%
ACTUAL TAX AMOUNT PERCENTAGE -  10.47%
REVENUE LOSS/GAIN IN CHARGE AMOUNT PERCENTAGE -  -90.09%
REVENUE LOSS/GAIN IN TAX AMOUNT PERCENTAGE -  -89.53%
REVENUE BELOW ACCEPTANCE IN CHARGE AMOUNT PERCENTAGE -  0.0%
REVENUE ABOVE ACCEPTANCE IN CHARGE AMOUNT PERCENTAGE -  0.0%
