.69 server
-----------
13.71.120.69:3389
terraoffline
Nlstechadmin@123

13.71.120.69:3389
Nobsserver
Nlscloudtech!123

Azure
---------
sabarish@nlske.com
nd?checkAvail=1&dom

KWFT - UAT
-----------
VPN
URL : 41.215.142.21
PORT : 10443
Username : sabarish
Password : Rsabarish@NLS2047
RDP
URL : 10.10.13.22
Username : administrator
Password : kwft321!


CLOUD LINUX SERVER 
------------------
52.157.110.95
nlsadmin
nlsadmin2021!
nlsdemoapp.westeurope.cloudapp.azure.com

SSH -> ssh nlsadmin@52.157.110.95

scp /home/sabarish/Downloads/DockerRegistration.jar nlsadmin@52.157.110.95:/home/nlsadmin/NlsAutoDockerService/

MYSQL
root-nls@2021

/usr/local/tomcat/conf



